# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=
JWT_SECRET_KEY=

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000